# Api keys
WEATHER_API_KEY=969732e09a6f414692611823240802
GEOCODING_API_KEY=8652a085d67ff8dea711c4a411ec5928
SENDGRID_API_KEY='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'

# Database Info
DB_HOST=cosc310-mysql
DB_USER=root
DB_PASSWORD=rootpw
DB_NAME=weatherappdb

# connect to db in terminal with  
# docker exec -it cosc310-mysql bash
# bash-4.4 mysql -u root -p 