# Api keys
WEATHER_API_KEY=969732e09a6f414692611823240802
GEOCODING_API_KEY=8652a085d67ff8dea711c4a411ec5928
SENDGRID_API_KEY='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'

# Database Info
DB_HOST=cosc310-mysql
DB_USER=root
DB_PASSWORD=rootpw
DB_NAME=weatherappdb

# connect to db in terminal with  
# docker exec -it cosc310-mysql bash
# bash-4.4 mysql -u root -p 